@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@media screen and (max-width:600px) {
	
}
* {
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;
	margin:0
}
/*Header/title*/
header{
	padding:80px;
	text-align:center;
	background-color:black;
	color: white;
	font-size:45px;
}
h2{
	font-size: 20px;
	text-align:center;
	
}
/* meny */
nav {
	overflow:hidden;
	background-color: #333;
	
}
.navul{
	display:flex;
	justify-content:center;
	align-items:center;
	max-width:720px;
	margin: 0 auto;
	height:50px;
}

nav a {
	width:125px;
	display:block;
	color:white;
	text-align:center;
	padding: 14px 20px;
	transition:background-position-x 0.9s linear;
	font-size:22px;
	text-decoration:none;
	transition:all 0.45s;
	
	
}

nav a.active{
	background-color:black;
}
nav a:hover{
	background-color:#ddd;
	color:black;
}
/* Main */

.mainSection{
	padding:80px 200px 100px 200px;

}

.leftColumn{
	float:left;
	max-width:50%;
	padding:0 50px 50px 50px;
}
.rightColumn{
	float: right;
	max-width: 45%;
}

.mainSection:after{
	content:"";
	display:table;
	clear:both;
}

/* About us cards*/

.innerSection{
	display:grid;
	grid-template-columns: 200px 200px 200px;
	grid-auto-rows:250px;

}
.card{
	
	max-width:100%;
	padding: 10px 15px 0 15px;
	margin: 10px 10px 10px 10px;
	box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2);
	text-align:center;

}
img{
	max-width:100%;

}

/* Bracket info */
#bracketImg{
	max-width:60%;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top:auto;
}
#bracketInfo{
	padding-left: 40px;
	font-size: 16px;
	text-align:center;
}


/* Footer */
footer{
	padding:20px;
	text-align: center;
	background:#ddd;
	
	clear: both;
    position: relative;
    margin-top: -250px;
}


/*
@media only screen and (max-witdh:600px){
	.row2{
	grid-template-columns: 50% 50% 50%;
	grid-auto-rows:60%;
	}
	
	
}*/

